# fritzbox-java-api

./: .gitignore  nbactions.xml  pom.xml
src/main/java/com/github/kaklakariada/fritzbox/http/: HttpTemplate.java
src/main/java/com/github/kaklakariada/fritzbox/mapping/: Deserializer.java
src/main/java/de/mieslinger/myfbreader/: DbWriter.java  FbEvent.java  FbPoller.java  Main.java
